package tutorial

authors    = "stefan-hoeck"
version    = 0.1.0
sourcedir  = "src"
depends    = base         >= 0.6.0

modules = Appendices.Neovim
        , Appendices.Projects

        , Data.HList
        , Data.List.Magic
        , Data.Union
        , Data.Validated

        , Text.CSV

        -- Chapter 1: Introduction
        , Tutorial.Intro
        , Tutorial.Intro.FirstIdrisProgram
        , Tutorial.Intro.ShapeOfADef
        -- Chapter 2: Functions Part 1
        , Tutorial.Functions1
        , Tutorial.Functions1.FunctionsWithMultipleArguments
        , Tutorial.Functions1.FunctionComposition
        , Tutorial.Functions1.HigherOrder
        , Tutorial.Functions1.Currying
        , Tutorial.Functions1.Operators
        , Tutorial.Functions1.Exercises
        , Tutorial.Functions1.Lambdas
        , Solutions.Functions1
        -- Chapter 3: Algebraic Data Types
        , Tutorial.DataTypes
        , Tutorial.DataTypes.Enumerations
        , Tutorial.DataTypes.Exercises1
        , Tutorial.DataTypes.SumTypes
        , Tutorial.DataTypes.Exercises2
        , Tutorial.DataTypes.Records
        , Tutorial.DataTypes.GenericDataTypes
        , Tutorial.DataTypes.AltSyntax
        , Solutions.DataTypes
        -- Chapter 4: Interfaces
        , Tutorial.Interfaces
        , Tutorial.Interfaces.Basics
        , Tutorial.Interfaces.More
        , Tutorial.Interfaces.Prelude
        , Solutions.Interfaces
        -- Chapter 5: Functions Part 2
        , Tutorial.Functions2
        , Tutorial.Functions2.LetBindings
        , Tutorial.Functions2.TheTruth
        , Tutorial.Functions2.Holes
        , Solutions.Functions2
        -- Chapter 6: Dependent Types
        , Tutorial.Dependent
        , Tutorial.Dependent.LengthIndexedLists
        , Tutorial.Dependent.Fin
        , Tutorial.Dependent.Comptime
        , Solutions.Dependent
        -- Chapter 7: IO: Programming With Side Effects
        , Tutorial.IO
        , Solutions.IO
        -- Chapter 8: Functor and Friends
        , Tutorial.Functor
        , Solutions.Functor
        -- Chapter 9: Recursion and Folds
        , Tutorial.Folds
        , Solutions.Folds
        -- Chapter 10: Effectful Traversals
        , Tutorial.Traverse
        , Solutions.Traverse
        -- Chapter 11: Sigma Types
        , Tutorial.DPair
        , Solutions.DPair
        -- Chapter 12: Propositional Equality
        , Tutorial.Eq
        , Solutions.Eq
        -- Chapter 13: Predicates and Proof Search
        , Tutorial.Predicates
        , Solutions.Predicates
        -- Chapter 14: Primitives
        , Tutorial.Prim
        , Solutions.Prim
