package tutorial

authors    = "stefan-hoeck"
version    = 0.1.0
sourcedir  = "src"
depends    = base         >= 0.6.0

modules = Appendices.Neovim
        , Appendices.Projects

        , Data.HList
        , Data.List.Magic
        , Data.Union
        , Data.Validated

        , Solutions.DataTypes
        , Solutions.Dependent
        , Solutions.DPair
        , Solutions.Eq
        , Solutions.Folds
        , Solutions.Functions1
        , Solutions.Functions2
        , Solutions.Functor
        , Solutions.IO
        , Solutions.Interfaces
        , Solutions.Predicates
        , Solutions.Prim
        , Solutions.Traverse

        , Text.CSV

        , Tutorial.DataTypes
        , Tutorial.DataTypes.Enumerations
        , Tutorial.DataTypes.Exercises1
        , Tutorial.DataTypes.SumTypes
        , Tutorial.DataTypes.Exercises2
        , Tutorial.DataTypes.Records
        , Tutorial.DataTypes.GenericDataTypes
        , Tutorial.DataTypes.AltSyntax
        , Tutorial.Dependent
        , Tutorial.Dependent.LengthIndexedLists
        , Tutorial.Dependent.Fin
        , Tutorial.Dependent.Comptime
        , Tutorial.DPair
        , Tutorial.Eq
        , Tutorial.Folds
        , Tutorial.Functions1
        , Tutorial.Functions1.FunctionsWithMultipleArguments
        , Tutorial.Functions1.FunctionComposition
        , Tutorial.Functions1.HigherOrder
        , Tutorial.Functions1.Currying
        , Tutorial.Functions1.Operators
        , Tutorial.Functions1.Exercises
        , Tutorial.Functions1.Lambdas
        , Tutorial.Functions2
        , Tutorial.Functions2.LetBindings
        , Tutorial.Functions2.TheTruth
        , Tutorial.Functions2.Holes
        , Tutorial.Functor
        , Tutorial.IO
        , Tutorial.Interfaces
        , Tutorial.Interfaces.Basics
        , Tutorial.Interfaces.More
        , Tutorial.Interfaces.Prelude
        , Tutorial.Intro
        , Tutorial.Intro.FirstIdrisProgram
        , Tutorial.Intro.ShapeOfADef
        , Tutorial.Predicates
        , Tutorial.Prim
        , Tutorial.Traverse
